# TimeUtil-bug

./: 404.html  TimeUtil.sln
.github/workflows/: main.yml
BussinesLogic/: CategoiresConverter.cs  OutlookCalendarCSVParser.cs  TimeUtil.BussinesLogic.csproj
TimeUtil/: Program.cs  TimeUtil.csproj
TimeUtil.BlazorWasmClient/: App.razor  Program.cs  TimeUtil.BlazorWasmClient.csproj  _Imports.razor
TimeUtil.BlazorWasmClient/Properties/: launchSettings.json
TimeUtil.BlazorWasmClient/Services/: DateOnlyConverter.cs  OutlookCSVParseJS.cs  OutlookCSVParseService.cs  TimeOnlyConverter.cs
TimeUtil.BlazorWasmClient/wwwroot/: index.html
TimeUtil.BlazorWasmClient/wwwroot/js/: site.js
TimeUtil.MauiBlazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeUtil.MauiBlazor.csproj  _Imports.razor
TimeUtil.MauiBlazor/Services/: DateOnlyConverter.cs  OutlookCSVParseJS.cs  OutlookCSVParseService.cs  TimeOnlyConverter.cs
TimeUtil.MauiBlazor/wwwroot/: index.html
TimeUtil.MauiBlazor/wwwroot/css/: app.css
TimeUtil.MauiBlazor/wwwroot/js/: site.js
TimeUtil.Server/: Program.cs  TimeUtil.Server.csproj
TimeUtil.Server/Properties/: launchSettings.json
TimeUtil.Shared/: Event.cs  OutlookCalendar.cs
TimeUtil.Shared/Interfaces/: IOutlookCalendarCSVParseService.cs
TimeUtil.components/: DependencyInjection.cs  TimeUtil.Components.csproj  _Imports.razor
TimeUtil.components/EventsTable/: DataOutputView.razor  EditEventDialog.razor  EventsTable.razor  EventsTableData.cs  EventsTableHelpDialog.razor  ExportFileNameDialog.razor
TimeUtil.components/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DialogResultExtensions.cs
TimeUtil.components/Helpers/: TextHelpers.cs
TimeUtil.components/Pages/: Index.razor
TimeUtil.components/Shared/: CategoryMultiSelect.razor  CheckboxList.razor  DataOutputView.razor  ErrorDisplay.razor  HelpDialog.razor  InputForm.razor  MainLayout.razor  MonthRange.cs  MonthRangePicker.razor  StyledText.razor  ThrowHelpers.cs
TimeUtil.components/Shared/DataOutput/: CategoriesCard.razor  CategoriesCard.razor.css  DateRangeCard.razor  EventsTable.razor  EventsTableData.cs  SimpleEventsTable.razor  TimeUntilCard.razor  TotalHoursCard.razor
TimeUtil.components/Shared/MonthRange/: MonthRange.cs  MonthRangePicker.razor
TimeUtil.components/Theme/: Theme.cs
TimeUtil.components/TimeUntilCalculator/: TimeUntilCalculatorView.razor  TimeUtilCalculatorHelpDialog.razor
TimeUtil.components/Types/: InputFormSubmitArgs.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  TimeUtil.BlazorWasmClient.dll.br  TimeUtil.Components.dll.br  TimeUtil.Shared.dll.br  blazor.boot.json  blazor.boot.json.br
js/: site.js
sharedClasses/: Event.cs  OutlookCalendar.cs
