<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinesLogic\TimeUtil.BussinesLogic.csproj" />
    <ProjectReference Include="..\TimeUtil.Shared\TimeUtil.Shared.csproj" />
  </ItemGroup>

</Project>
